*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto ;

}
.container{
    height: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
} 
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:27%;
    position: relative;
    margin-bottom: 18px;
    border-radius: 20px;
    
    overflow: hidden;
}

.card img{
    width:100%;
    height: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333; 
   
    }

    .card:hover{
        transform:scale(1.03);
        filter:drop-shadow(0 0 10px #333);
        transition: 0.4s;
        box-shadow: 0 0 10px #444;
        

    }
    .card:hover img{
        filter: grayscale(0%);
    }
    .card figcaption{
        position:absolute;
        bottom: 0;
        left: 0;
        padding:25px;
        width: 100%;
        height: 20%;
        font-size: 500;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        border-radius: 0 0 10px 10px;
        background:linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255,0)100%);
        transition:0.3s;

    }
    .card:hover figcaption{
        opacity: 1;
        transform: scale(1.03);
    }



