/*.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;

    /*
    grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft";

*/
/*
grid-template-columns: 300px 300px 300px;
grid-template-rows: 250px 600px;

grid-template-areas: 
"hd hd hd hd hd hd hd hd"
"side side main main main main main main"
"ft ft ft ft ft ft ft ft";


}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: ft;
}
#content{
    grid-area: side;
}
#footer{
    grid-area: ft;
}




.box{
    border: 1px solid green;
    background-color: aqua;
}
*/

.container{
    border:1px solid brown;
    background-color: yellow;
   height: 700px;
  
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows:100px 100px;
    grid-gap:15px;
   align-content: end;
   align-content:

}
div{
    border: 1px solid red;
    background-color: aqua;


